spring.application.name=ecommerce

#Database Configuration
spring.datasource.url=***********
spring.datasource.username=***********
spring.datasource.password=***********
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=***********
jwt.expiration=68400000

# Email Configuration (Mailtrap)
# Mailtrap SMTP Configuration
spring.mail.host=***********
spring.mail.port=000000
spring.mail.username=***********
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080
